/* App.css */

/* Existing styles ... */

body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: #0d0d0d; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c2c2c,
    #0d0d0d
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c2c2c,
    #0d0d0d
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-image: url("../assets/starbg3.png"); /* Add your image path here */
  background-size: cover;
  background-position: center;
  background-repeat: repeat-y;
}

#root {
  max-width: 100%; /* Ensures max-width is 100% for responsiveness */
  margin: 0;
  text-align: center;
  font-family: monospace;
  min-height: 100vh; /* Ensures min-height is 100% of viewport height */
  position: relative;
  z-index: 1;
  overflow-y: auto; /* Enables vertical scrolling */
}

.logo {
  height: auto; /* Adjusts height automatically */
  max-height: 20em; /* Maximum height */
  width: 100%; /* Full width */
  transition: filter 300ms; /* Transition for filter effect */
  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.5)); /* Drop shadow */
}

.logo-container {
}

.home-title {
  font-family: "Share Tech", sans-serif; /* Fallback to sans-serif if Share Tech is not available */
  font-size: 75px;
  font-weight: 400;
  line-height: 56.35px;
  text-align: center;
  margin-top: 2em;
}

.logo:hover {
  filter: drop-shadow(0 0 10em #646cffaa); /* Drop shadow on hover */
}

.card {
  padding: 2em;
  display: flex;
  justify-content: center; /* Center items horizontally */
  gap: 20px;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.banner-button {
  background-color: #181818;
  color: white;
  padding: 10px 20px; /* Increase padding for better text fit */
  border: none;
  border-radius: 3px;
  font-size: 1em;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-family: "Roboto", sans-serif;
  min-width: 150px; /* Minimum width for buttons */
  height: 50px; /* Fixed height */
}

.banner-button:hover {
  background-color: #3c3c3c;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.banner-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.social-media-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 2em;
}

.social-media-icons a {
  color: inherit;
  transition: opacity 0.3s;
  opacity: 1;
}

social-media-icons a:hover {
  opacity: 0.2;
}

h1 {
  color: whitesmoke;
}

.byline {
  color: #ffffff;
  font-size: 1.5em;
  margin: 0.5em 0;
  font-weight: normal;
  font-family: "Roboto", sans-serif;
}

.footer {
  text-align: center;
  margin-top: 2em;
  padding: 1em 0;
  color: #ffffff;
}

.footer p {
  margin: 0;
  font-size: 1em;
}

.footer a {
  color: #c2fbff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.about-section {
  background: transparent; /* Transparent background */
  color: #ffffff; /* White font color */
  padding: 20px;
  margin: 30px auto; /* Centers the section and adds margin at the top and bottom */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  text-align: center;
  max-width: 65%; /* Adjusts the maximum width */
  width: 100%; /* Ensures the section is responsive */
}

.about-section p {
  font-size: 16px;
  line-height: 1.6;
  color: #ffffff; /* White font color */
  font-family: "Roboto", sans-serif;
}

@media only screen and (max-width: 768px) {
  .logo {
    max-height: 12em; /* Adjust logo size for smaller screens */
  }

  .home-title {
    margin-top: 1.5em;
  }
  .card {
    justify-content: center; /* Center buttons on smaller screens */
  }

  .banner-button {
    width: 100%; /* Full width on small screens */
    margin-bottom: 10px; /* Space between buttons */
  }

  .social-media-icons {
    gap: 20px; /* Smaller gap for icons */
    margin: 1em;
  }

  #root {
    padding: 1rem; /* Less padding on smaller screens */
  }
}

.ticker-container {
  width: 100%;
  overflow: hidden;
  background: #000;
  color: #fff;
  height: 50px; /* Increased height for better readability */
}

.ticker-wrap {
  display: flex;
  align-items: center;
  height: 100%;
  white-space: nowrap;
}

.ticker {
  display: inline-block;
  animation: ticker 20s linear infinite; /* Slowed down the ticker speed */
}

@keyframes ticker {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.ticker-item {
  display: inline-block;
  padding: 0 3rem; /* Increased padding for better spacing */
  font-size: 1.5rem; /* Increased font size for better readability */
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 2em;
}

/* Commented out sections for protocols and testimonials */
.protocol-section, .testimonials-section {
  margin-top: 2em;
  margin-bottom: 2em;
}

.protocol-card {
  background-color: transparent;
  height: 100px; /* Reduce the height by 50% */
  display: flex;
  align-items: center;
  justify-content: center;
}

.protocol-logo {
  max-width: 80%; /* Ensure the logos are uniformly scaled */
  max-height: 80%; /* Ensure the logos are uniformly scaled */
}

.protocol-card a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card-content {
  padding: 1em;
}

.testimonial-card {
  background-color: transparent;
  padding: 1em;
  border: 1px solid transparent;
}
